{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CommandServiceEndpoint": "http://commands-clusterip-srv:80/c/Platforms"

}
